<!doctype html>
<html ng-app="AnyGap">
<!-- https://atom.io/packages/atom-html-preview -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"> </script>-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-resource.min.js"></script>-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/> -->

  <script src="./src/assets/js/angular.js"></script>
  <script src="./src/assets/js/angular-route.js"></script>
  <!--<script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>-->
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="src/app/appUiRoute.js"></script>
  <script type="text/javascript" src="src/assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="src/assets/bootstrap-3.3.7/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/assets/css/app.css"/>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=[id 입력하세요]"></script>
  <!--<script type="text/javascript" src="src/app/navermap.js"></script>-->

  <style>
  #chartdiv {
    width: 100%;
    height: 100%;
  }
  </style>

  <!-- Resources -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <title>네이버 맵 API Example</title>
</head>
<body>
  <div class="page-header">
    <div class="page-header">
      <div id="mapDiv" style="width:100%;height:400px;"></div>
      <script>
          var mapOptions = {
              center: new naver.maps.LatLng(37.3595704, 127.105399),
              zoom: 10
          };

          var map = new naver.maps.Map('mapDiv', mapOptions);
      </script>
    </div>
  </div>
</body>
</html>
